# Messenger

./: .gitignore  accounts.db  pom.xml
data/Chats/: 1.json
src/main/java/: Main.java  SQLiteTest.java
src/main/java/Client/: MainClient.java
src/main/java/Client/Controller/: ChatManager.java  ConsoleChatManager.java  ContactManager.java  NetworkChatManager.java
src/main/java/Client/Gui/: GuiClient.java  MessageCell.java  style.css
src/main/java/Client/Model/: Chat.java  Message.java  User.java
src/main/java/Client/Security/: ClientProtocols.java  ClientSecurity.java  SimpleClientSecurity.java  WebSocketClientConnection.java
src/main/java/Client/Security/ConsoleTest/: SimpleClientSecurity.java
src/main/java/Client/View/: Gui.java
src/main/java/Client/util/: ChatType.java  MessageStatus.java
src/main/java/Coman/: ServerConnection.java
src/main/java/Coman/Security/: LocalServerConnection.java
src/main/java/Comon/Security/: LocalServerConnection.java  Protocols.java  ServerConnection.java
src/main/java/Controller/: Authentication.java  ChatManager.java  ConsoleChatManager.java  ContactManager.java
src/main/java/Model/: Chat.java  Message.java  User.java
src/main/java/Securit/: Database.java  ServerSecurity.java
src/main/java/Securit/ConsoleTest/: LocalServerConnection.java  SimpleProtocols.java
src/main/java/Security/: ClientSecurity.java  Database.java  Protocols.java  ServerConnection.java  ServerSecurity.java
src/main/java/Security/ConsoleTest/: LocalServerConnection.java  SimpleClientSecurity.java  SimpleDatabase.java  SimpleProtocols.java  SimpleServerSecurity.java
src/main/java/Server/: MainServer.java
src/main/java/Server/Connection/: AsyncChatHandler.java  WebSocketServerConnection.java
src/main/java/Server/DataBase/Classes/: AutorizationDB.java  ChatDB.java  Database.java  DatabaseSchema.java  SQLiteDataBase.java
src/main/java/Server/DataBase/Data/: messenger.db
src/main/java/Server/Security/: Database.java  Protocols.java  SQLITEDATABASE.java  ServerProtocols.java  ServerSecurity.java  SimpleServerSecurity.java  SqlDatabase.java  WebSocketServerConnection.java
src/main/java/Server/Storage/: ChatStorage.java  FileChatStorage.java  ProfilePhotoStorage.java  UsersDataBase.java
src/main/java/Storage/: ChatStorage.java  FileChatStorage.java  ProfilePhotoStorage.java  UsersDataBase.java
src/main/java/util/: ChatType.java  MessageStatus.java
